# top10-hadoop

java/: CoefByTag.java  FilterByList.java  FilterPost.java  IntTextWritable.java  MapReduceForPost.java  TagSplit.java  TextDoubWritable.java  TopTrand.java  XmlUtils.java
mySpark/: pom.xml
mySpark/src/main/java/ru/mai/dep508/bigdata/spark/: Sql.java  XmlUtils.java
